<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="apple-touch-icon" sizes="180x180" href="imagenes/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="imagenes/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="imagenes/favicon-16x16.png">
        <link rel="manifest" href="imagenes/site.webmanifest">
		<link rel="stylesheet" href="css/estilos.css" />
		<title>Abogabot</title>
	</head>
	<body>
		<main class="container-fluid">
			<div class="row">
				<div class="contenedor">
					<div class="inner">
						<div class="left">
							<img
								src="imagenes/imagotipoabogabot.png"
								alt="incompletelogo"
								class="logo"
							/>
							<div class="content">
								<h1>
									Abogabot, <span>Es un Despacho de abogados.</span>
								</h1>

								<p class="text-justify">
									<strong>“Estamos en una era tecnologíca y quéremos atender tus
									demandas de una forma automatizada y segura.“</strong>
								</p>
								<p class="light"><strong>Gracias por ser parte de esta comunidad.</strong></p>
							</div>
						</div>
						<div class="right">
							<p id="title">
								<strong>Envianos tu caso</strong><br>
								
							</p>
							<!--<h3>PRONTO ESTARA CONECTADO</h3>-->
							<form method="post">
								<label for="nombre">Escribe Tu Nombre</label><br>
								<input
									type="text"
									name="name"
									class="form-control"
									placeholder="Escribe tu Nombre"
								/> <br>
								<label for="nombre">Escribe Tu Correo</label><br>
								<input
									type="e-mail"
									name="e-mail"
									class="form-control"
									placeholder="Escribe tu correo"
								/><br>
								
								<label for="nombre">Escribe Tu Contraseña</label><br>
								<input
									type="password"
									name="password"
									class="form-control"
									placeholder="Escribe tu Contraseña"
								/>

								<button type="submit" name="register" id="tamaño">¡Iniciar Sesión!</button>
							</form>
							<br>
							<div id="title">								
								Inicia Sesión ó <a href="registro.html" target="_blank">crea una cuenta.</a> 
							</div>
							<div class="atencion">
								<img src="imagenes/abtt.png" alt="day-avatar" class="me" />
								
								<p id="thanks">Gracias por Registrarte.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		
	</body>
</html>
